{
  "name": "js-playground",
  "version": "1.0.0",
  "description": "just checking some interesting stuff",
  "main": "src/main.js",
  "type": "module",
  "scripts": {
    "bs:reload": "browser-sync reload",
    "prebuild": "npm run clean",
    "build": "node .esbuild.cjs",
    "postbuild": "npm-run-all -p copy:*",
    "copy:html": "cp src/*.html dist/",
    "copy:uce": "mkdir dist/components && cp src/components/*.uce dist/components/",
    "_copy:state": "cp src/state.js dist/",
    "build:prod": "npm run build -- prod",
    "clean": "rimraf dist",
    "format": "prettier --write \"./**/*.{js,cjs,html,css,scss,json,svelte}\"",
    "lint": "eslint --fix src/",
    "start": "npm-run-all build -p start:*",
    "start:build": "onchange \"src/**/*\" -- npm-run-all build bs:reload",
    "start:bs": "browser-sync start --server dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "esbuild": {
    "entries": ["src/main.js", "src/store.js"],
    "outdir": "dist"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,html,scss}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvardy/js-playground.git"
  },
  "keywords": [
    "playground"
  ],
  "author": "Grzegorz (Greg) Twardowski (https://github.com/tvardy)",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/tvardy/js-playground/issues"
  },
  "homepage": "https://github.com/tvardy/js-playground#readme",
  "dependencies": {
    "stent": "8.0.4",
    "uce-loader": "2.0.0",
    "uce-template": "0.3.1"
  },
  "devDependencies": {
    "babel-eslint": "10.1.0",
    "browser-sync": "2.26.13",
    "browserslist": "4.16.1",
    "esbuild": "0.8.31",
    "esbuild-svelte": "0.4.0",
    "eslint": "7.17.0",
    "eslint-config-standard": "16.0.2",
    "eslint-plugin-babel": "5.3.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.22.0",
    "eslint-plugin-standard": "5.0.0",
    "husky": "4.3.7",
    "lint-staged": "10.5.3",
    "npm-run-all": "4.1.5",
    "onchange": "7.1.0",
    "prettier": "2.2.1",
    "prettier-plugin-svelte": "2.1.0"
  }
}
